VITE_SUPABASE_PROJECT_ID="eqehmuklqhcdzilrjjxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWhtdWtscWhjZHppbHJqanhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTA0MDEsImV4cCI6MjA3MzQ2NjQwMX0.-k49In1bjkthgWgGdwmwxD7QFAldvdm797FiAK02Q-Q"
VITE_SUPABASE_URL="https://eqehmuklqhcdzilrjjxm.supabase.co"
